ampl: model TEP.mod;

Presolve eliminates 31392 constraints.
Adjusted problem:
30302 variables:
	60 binary variables
	30242 linear variables
29438 constraints, all linear; 114250 nonzeros
	17868 equality constraints
	11570 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 9.1.1: mipgap=0.00001
timelim=3000
logfile=TEP_solverlog.txt
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 18 physical cores, 36 logical processors, using up to 18 threads
Optimize a model with 29438 rows, 30302 columns and 114250 nonzeros
Model fingerprint: 0x2c6fe105
Variable types: 30242 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 8e+00]
  RHS range        [4e-01, 1e+05]
Warning: Model contains large matrix coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start did not produce a new incumbent solution

Presolve removed 12799 rows and 17069 columns
Presolve time: 0.20s
Presolved: 16639 rows, 13233 columns, 57449 nonzeros
Variable types: 13183 continuous, 50 integer (50 binary)

Root relaxation: objective 9.228308e+09, 14663 iterations, 1.81 seconds
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9.2283e+09    0   25          - 9.2283e+09      -     -    2s
H    0     0                    1.057404e+10 9.2283e+09  12.7%     -    2s
     0     0 9.3130e+09    0   29 1.0574e+10 9.3130e+09  11.9%     -    4s
     0     0 9.3151e+09    0   33 1.0574e+10 9.3151e+09  11.9%     -    4s
     0     0 9.3152e+09    0   30 1.0574e+10 9.3152e+09  11.9%     -    4s
     0     0 9.3153e+09    0   30 1.0574e+10 9.3153e+09  11.9%     -    4s
     0     0 9.3580e+09    0   27 1.0574e+10 9.3580e+09  11.5%     -    5s
     0     0 9.3590e+09    0   27 1.0574e+10 9.3590e+09  11.5%     -    6s
     0     0 9.3594e+09    0   33 1.0574e+10 9.3594e+09  11.5%     -    6s
     0     0 9.3594e+09    0   33 1.0574e+10 9.3594e+09  11.5%     -    6s
     0     0 9.3665e+09    0   28 1.0574e+10 9.3665e+09  11.4%     -    6s
     0     0 9.3666e+09    0   28 1.0574e+10 9.3666e+09  11.4%     -    6s
     0     0 9.3666e+09    0   29 1.0574e+10 9.3666e+09  11.4%     -    6s
     0     0 9.4170e+09    0   25 1.0574e+10 9.4170e+09  10.9%     -    6s
     0     0 9.4170e+09    0   27 1.0574e+10 9.4170e+09  10.9%     -    7s
     0     0 9.4170e+09    0   27 1.0574e+10 9.4170e+09  10.9%     -    7s
     0     0 9.4171e+09    0   25 1.0574e+10 9.4171e+09  10.9%     -    7s
     0     0 9.4171e+09    0   25 1.0574e+10 9.4171e+09  10.9%     -    7s
     0     0 9.4171e+09    0   26 1.0574e+10 9.4171e+09  10.9%     -    7s
     0     0 9.4574e+09    0   26 1.0574e+10 9.4574e+09  10.6%     -    9s
     0     2 9.4574e+09    0   26 1.0574e+10 9.4574e+09  10.6%     -   10s
H   37    48                    1.023929e+10 9.5393e+09  6.84%   990   13s
H   43    48                    1.021377e+10 9.5393e+09  6.60%   944   13s
H   97    80                    1.019408e+10 9.5521e+09  6.30%   730   14s
H  100    80                    1.017235e+10 9.5521e+09  6.10%   723   14s
   103    85 9.8504e+09    6   22 1.0172e+10 9.5521e+09  6.10%   728   15s
H  104    85                    1.016954e+10 9.5521e+09  6.07%   721   15s
H  110    85                    1.010387e+10 9.5521e+09  5.46%   698   15s
*  180    72              10    1.008822e+10 9.7426e+09  3.43%   575   16s
H  201    85                    1.007964e+10 9.7426e+09  3.34%   558   17s
H  208    85                    1.004198e+10 9.7426e+09  2.98%   552   17s
*  298    53              13    1.002894e+10 9.7426e+09  2.86%   518   18s
H  311    39                    9.959616e+09 9.7516e+09  2.09%   513   19s
   342    29     cutoff    6      9.9596e+09 9.8031e+09  1.57%   519   20s
H  377    20                    9.942488e+09 9.8031e+09  1.40%   503   21s

Cutting planes:
  Gomory: 2
  Implied bound: 670
  MIR: 1557
  RLT: 49

Explored 436 nodes (225730 simplex iterations) in 22.34 seconds
Thread count was 18 (of 36 available processors)

Solution count 10: 9.94249e+09 9.95962e+09 1.00289e+10 ... 1.01941e+10

Optimal solution found (tolerance 1.00e-05)
Best objective 9.942488233738e+09, best bound 9.942488233738e+09, gap 0.0000%
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 18 physical cores, 36 logical processors, using up to 18 threads
Optimize a model with 29438 rows, 30302 columns and 114250 nonzeros
Model fingerprint: 0xe0cf8dd5
Coefficient statistics:
  Matrix range     [1e+00, 5e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 8e+00]
  RHS range        [4e-01, 1e+05]
Warning: Model contains large matrix coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
   15307    9.9424882e+09   0.000000e+00   0.000000e+00      0s

Solved in 15307 iterations and 0.45 seconds
Optimal objective  9.942488234e+09
Warning: unscaled dual violation = 2.46987e-06 and residual = 2.48104e-06
Gurobi 9.1.1: optimal solution; objective 9942488234
225730 simplex iterations
436 branch-and-cut nodes
plus 15307 simplex iterations for intbasis

"option abs_boundtol 2.220446049250313e-16;"
or "option rel_boundtol 1.1102230246251565e-16;"
will change deduced dual values.

_total_solve_time = 250.609

_total_solve_elapsed_time = 23.063


Presolve eliminates 31392 constraints.
Adjusted problem:
30302 variables:
	60 binary variables
	30242 linear variables
29438 constraints, all linear; 114250 nonzeros
	17868 equality constraints
	11570 inequality constraints
1 linear objective; 2 nonzeros.

vNL[j,y] :=
7  2   1
12 1   1
19 1   1
22 1   1
23 1   1
27 2   1
;

uNL[j,y] :=
7  2   1
7  3   1
12 1   1
12 2   1
12 3   1
19 1   1
19 2   1
19 3   1
22 1   1
22 2   1
22 3   1
23 1   1
23 2   1
23 3   1
27 2   1
27 3   1
;

sum{j in NEWLINE, y in EPOCH: vNL[j,y] == 1} vNL[j,y] = 6

TotalCost = 9942490000
GenCost = 8575010000
InvestmentCost = 1367480000

ampl: 