ampl: model TEPwESNO.mod;

Presolve eliminates 10560 constraints and 22 variables.
Adjusted problem:
30856 variables:
	614 binary variables
	30242 linear variables
61334 constraints, all linear; 209818 nonzeros
	6924 equality constraints
	54410 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 9.1.1: mipgap=0.00001
timelim=3000
logfile=TEPwESNO_solverlog.txt
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 18 physical cores, 36 logical processors, using up to 18 threads
Optimize a model with 61334 rows, 30856 columns and 209818 nonzeros
Model fingerprint: 0xa7d733a5
Variable types: 30242 continuous, 614 integer (614 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 8e+00]
  RHS range        [4e-01, 1e+05]
Warning: Model contains large matrix coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start did not produce a new incumbent solution

Presolve removed 8373 rows and 8843 columns
Presolve time: 0.63s
Presolved: 52961 rows, 22013 columns, 169629 nonzeros
Variable types: 21409 continuous, 604 integer (604 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Presolved: 52961 rows, 22013 columns, 169629 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   42869    2.3148195e+10   1.643336e+03   1.076317e+09      5s
   68531    1.9515832e+10   0.000000e+00   3.153092e+11     10s
Concurrent spin time: 0.02s

Solved with primal simplex (dual model)

Root relaxation: objective 8.979822e+09, 118343 iterations, 10.54 seconds
Total elapsed time = 15.39s
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8.9798e+09    0  226          - 8.9798e+09      -     -   16s
     0     0 9.0780e+09    0  255          - 9.0780e+09      -     -   20s
     0     0 9.0858e+09    0  301          - 9.0858e+09      -     -   95s
     0     0 9.0858e+09    0  283          - 9.0858e+09      -     -   96s
     0     0 9.0953e+09    0  233          - 9.0953e+09      -     -   98s
     0     0 9.0959e+09    0  231          - 9.0959e+09      -     -  100s
     0     0 9.0959e+09    0  231          - 9.0959e+09      -     -  100s
     0     0 9.0979e+09    0  236          - 9.0979e+09      -     -  101s
     0     0 9.0979e+09    0  234          - 9.0979e+09      -     -  102s
     0     0 9.0979e+09    0  233          - 9.0979e+09      -     -  102s
     0     0 9.0992e+09    0  237          - 9.0992e+09      -     -  103s
     0     0 9.0996e+09    0  233          - 9.0996e+09      -     -  104s
     0     0 9.0996e+09    0  233          - 9.0996e+09      -     -  104s
     0     0 9.0996e+09    0  233          - 9.0996e+09      -     -  104s
     0     0 9.0996e+09    0  233          - 9.0996e+09      -     -  105s
     0     0 9.0996e+09    0  147          - 9.0996e+09      -     -  112s
     0     0 9.0996e+09    0  159          - 9.0996e+09      -     -  113s
     0     0 9.0996e+09    0  138          - 9.0996e+09      -     -  118s
     0     0 9.0996e+09    0  151          - 9.0996e+09      -     -  129s
     0     0 9.1009e+09    0  134          - 9.1009e+09      -     -  133s
     0     0 9.1009e+09    0  138          - 9.1009e+09      -     -  134s
     0     0 9.1029e+09    0  140          - 9.1029e+09      -     -  134s
     0     0 9.1029e+09    0  140          - 9.1029e+09      -     -  134s
     0     0 9.1050e+09    0  141          - 9.1050e+09      -     -  135s
     0     0 9.1050e+09    0  142          - 9.1050e+09      -     -  135s
     0     0 9.1050e+09    0  145          - 9.1050e+09      -     -  136s
     0     0 9.1050e+09    0  144          - 9.1050e+09      -     -  136s
     0     0 9.1050e+09    0  140          - 9.1050e+09      -     -  142s
     0     0 9.1050e+09    0  129          - 9.1050e+09      -     -  145s
     0     2 9.1050e+09    0  127          - 9.1050e+09      -     -  155s
     3     8 9.1394e+09    2  123          - 9.1200e+09      - 10510  161s
     7    16 9.1800e+09    3  140          - 9.1353e+09      -  8628  175s
    15    32 9.1858e+09    4  135          - 9.1527e+09      -  7627  206s
    31    50 9.1943e+09    5  115          - 9.1803e+09      -  7883  224s
    49    68 9.1943e+09    6  113          - 9.1815e+09      -  8286  251s
    67    86 9.1943e+09    7  111          - 9.1818e+09      -  6890  316s
   103   128 9.1943e+09    9  109          - 9.1818e+09      -  5808  337s
H  108   128                    1.084228e+10 9.1818e+09  15.3%  5552  337s
H  113   128                    1.030502e+10 9.1818e+09  10.9%  5352  337s
H  121   128                    1.014143e+10 9.1818e+09  9.46%  5124  337s
   127   154 9.1943e+09   11  112 1.0141e+10 9.1818e+09  9.46%  4977  357s
   189   242 9.1943e+09   13  110 1.0141e+10 9.1818e+09  9.46%  3634  360s
H  294   330                    1.014143e+10 9.1818e+09  9.46%  2457  403s
H  313   330                    1.014143e+10 9.1818e+09  9.46%  2317  403s
   403   478 9.1943e+09   25  103 1.0141e+10 9.1818e+09  9.46%  1882  405s
   904   979 9.1943e+09   51   97 1.0141e+10 9.1818e+09  9.46%  1001  410s
  1249  1319 9.1943e+09   59   96 1.0141e+10 9.1818e+09  9.46%   810  415s
  1831  1874 9.1978e+09   78   96 1.0141e+10 9.1818e+09  9.46%   655  420s
  2163  2178 9.1978e+09   92   90 1.0141e+10 9.1818e+09  9.46%   606  425s
  2490  2510 9.1980e+09  106   84 1.0141e+10 9.1818e+09  9.46%   575  433s
  2853  2848 9.1980e+09  117   78 1.0141e+10 9.1818e+09  9.46%   552  436s
  3452  3515 9.2002e+09  143   74 1.0141e+10 9.1818e+09  9.46%   519  441s
  4168  4259 9.2046e+09  173   64 1.0141e+10 9.1818e+09  9.46%   487  446s
  4727  4784 9.2874e+09  196   60 1.0141e+10 9.1818e+09  9.46%   463  450s
  5608  5703 9.3337e+09  223   47 1.0141e+10 9.1818e+09  9.46%   442  456s
  5939  6038 9.3350e+09  235   46 1.0141e+10 9.1818e+09  9.46%   434  460s
* 6426  6330             372    1.013704e+10 9.1818e+09  9.42%   424  462s
* 6433  6214             372    1.010581e+10 9.1818e+09  9.14%   424  462s
  6651  6522 9.3400e+09  256   40 1.0106e+10 9.1818e+09  9.14%   423  474s
  6998  6854 9.3432e+09  265   34 1.0106e+10 9.1818e+09  9.14%   420  478s
  7383  7180 9.3432e+09  277   35 1.0106e+10 9.1818e+09  9.14%   416  481s
* 8060  6031             410    9.782145e+09 9.1818e+09  6.14%   410  484s
H 8120  4819                    9.600996e+09 9.1818e+09  4.37%   410  535s
  8121  4782 9.2367e+09   13  129 9.6010e+09 9.1818e+09  4.37%   410  547s
  8123  4783 9.5551e+09  131  327 9.6010e+09 9.1818e+09  4.37%   410  562s
  8124  4784 9.2127e+09  131  176 9.6010e+09 9.1818e+09  4.37%   410  591s
  8125  4785 9.1986e+09  116  229 9.6010e+09 9.1818e+09  4.37%   410  601s
  8126  4785 9.1978e+09   23  238 9.6010e+09 9.1818e+09  4.37%   410  679s
  8127  4786 9.1956e+09   71  184 9.6010e+09 9.1818e+09  4.37%   410  691s
  8129  4787 9.3537e+09  183  231 9.6010e+09 9.1818e+09  4.37%   410  695s
  8131  4789 9.2098e+09   62  218 9.6010e+09 9.1818e+09  4.37%   410  701s
  8134  4791 9.5921e+09  150  227 9.6010e+09 9.1818e+09  4.37%   409  709s
  8135  4791 9.2525e+09  180  208 9.6010e+09 9.1818e+09  4.37%   409  710s
  8136  4792 9.3797e+09   56  131 9.6010e+09 9.1818e+09  4.37%   409  720s
  8138  4793 9.2385e+09   14  209 9.6010e+09 9.1818e+09  4.37%   409  734s
  8139  4794 9.5552e+09  168  195 9.6010e+09 9.1818e+09  4.37%   409  739s
  8140  4795 9.3744e+09  135  195 9.6010e+09 9.1818e+09  4.37%   409  742s
  8141  4798 9.1818e+09   14  187 9.6010e+09 9.1818e+09  4.37%   464  786s
  8143  4802 9.1818e+09   15  217 9.6010e+09 9.1818e+09  4.37%   466  831s
  8147  4808 9.1818e+09   16  197 9.6010e+09 9.1818e+09  4.37%   469  879s
  8155  4822 9.1818e+09   17  223 9.6010e+09 9.1818e+09  4.37%   493  978s
  8171  4831 9.1921e+09   18  176 9.6010e+09 9.1818e+09  4.37%   539 1022s
  8189  4843 9.1942e+09   19  152 9.6010e+09 9.1818e+09  4.37%   559 1089s
  8207  4855 9.1943e+09   20  140 9.6010e+09 9.1818e+09  4.37%   573 1115s
  8225  4865 9.1943e+09   21  141 9.6010e+09 9.1818e+09  4.37%   610 1140s
  8243  4885 9.1943e+09   21  140 9.6010e+09 9.1818e+09  4.37%   617 1201s
  8277  4898 9.1947e+09   23  138 9.6010e+09 9.1818e+09  4.37%   636 1243s
  8310  4914 9.1947e+09   24  135 9.6010e+09 9.1818e+09  4.37%   653 1262s
  8345  4935 9.1947e+09   25  137 9.6010e+09 9.1818e+09  4.37%   663 1296s
  8384  4971 9.2097e+09   26  146 9.6010e+09 9.1818e+09  4.37%   668 1307s
  8436  5016 9.1947e+09   28  136 9.6010e+09 9.1818e+09  4.37%   672 1311s
  8508  5068 9.2032e+09   30  148 9.6010e+09 9.1818e+09  4.37%   672 1316s
  8694  5180 9.2032e+09   33  134 9.6010e+09 9.1818e+09  4.37%   669 1322s
  8808  5251 9.2032e+09   36  133 9.6010e+09 9.1818e+09  4.37%   667 1326s
  9039  5334 9.2034e+09   41  127 9.6010e+09 9.1818e+09  4.37%   666 1343s
  9108  5432 9.2034e+09   42  127 9.6010e+09 9.1818e+09  4.37%   664 1346s
  9247  5453 9.2034e+09   47  126 9.6010e+09 9.1818e+09  4.37%   661 1366s
  9490  5654 9.2038e+09   55  118 9.6010e+09 9.1818e+09  4.37%   658 1372s
  9640  5754 9.2038e+09   58  117 9.6010e+09 9.1818e+09  4.37%   657 1376s
  9811  5817 9.2038e+09   65  115 9.6010e+09 9.1818e+09  4.37%   653 1380s
  9958  5887 9.2038e+09   69  111 9.6010e+09 9.1818e+09  4.37%   653 1402s
 10119  5979 9.2038e+09   75  108 9.6010e+09 9.1818e+09  4.37%   659 1406s
 10297  6050 9.2039e+09   78  105 9.6010e+09 9.1818e+09  4.37%   658 1410s
 10448  6165 9.2060e+09   85  101 9.6010e+09 9.1818e+09  4.37%   659 1416s
 10638  6269 9.2040e+09   90  112 9.6010e+09 9.1818e+09  4.37%   659 1422s
 10833  6358 9.2264e+09   97  105 9.6010e+09 9.1818e+09  4.37%   659 1437s
 11010  6476 9.2413e+09  111   94 9.6010e+09 9.1818e+09  4.37%   663 1444s
 11223  6541 9.2401e+09  118   93 9.6010e+09 9.1818e+09  4.37%   662 1463s
 11386  6653 9.3803e+09  123  101 9.6010e+09 9.1818e+09  4.37%   670 1491s
 11584  6736 9.2404e+09  128   87 9.6010e+09 9.1818e+09  4.37%   673 1511s
 11793  6793 9.2404e+09  135   83 9.6010e+09 9.1818e+09  4.37%   683 1576s
 11984  6865 9.2404e+09  138   82 9.6010e+09 9.1818e+09  4.37%   692 1584s
 12191  6970 9.2584e+09  141   81 9.6010e+09 9.1818e+09  4.37%   694 1592s
 12408  7108 9.2584e+09  145   79 9.6010e+09 9.1818e+09  4.37%   696 1600s
 12691  7190 9.3847e+09  153   76 9.6010e+09 9.1818e+09  4.37%   695 1662s
 12952  7275 9.3307e+09  157   78 9.6010e+09 9.1818e+09  4.37%   704 1777s
 13217  7497 infeasible  161      9.6010e+09 9.1921e+09  4.26%   713 1786s
 13640  7714 9.1943e+09   20  129 9.6010e+09 9.1927e+09  4.25%   709 1795s
 14033  7921 9.2325e+09   28  123 9.6010e+09 9.1927e+09  4.25%   708 1818s
 14419  8271 9.2744e+09   48  114 9.6010e+09 9.1927e+09  4.25%   707 1830s
 14947  8518 9.3193e+09   84  100 9.6010e+09 9.1927e+09  4.25%   700 1840s
 15406  8867 9.3259e+09  102   94 9.6010e+09 9.1927e+09  4.25%   694 1850s
 15952  9304 9.3393e+09  121   84 9.6010e+09 9.1927e+09  4.25%   688 1862s
 16625  9621 9.3408e+09  157   68 9.6010e+09 9.1927e+09  4.25%   678 1947s
 17217 10010 9.3451e+09  184   56 9.6010e+09 9.1927e+09  4.25%   677 1964s
 17897 10437 9.3860e+09  227   42 9.6010e+09 9.1927e+09  4.25%   669 2050s
*18072  7868             366    9.504567e+09 9.1927e+09  3.28%   668 2050s
 18633  7671 9.4116e+09  265   49 9.5046e+09 9.1927e+09  3.28%   665 2064s
 19053  7946 9.4553e+09  306   26 9.5046e+09 9.1927e+09  3.28%   666 2085s
*19129  7527             379    9.498993e+09 9.1927e+09  3.22%   664 2085s
 19605  7938     cutoff  379      9.4990e+09 9.1943e+09  3.21%   674 2152s
 20296  8288 9.3321e+09   21  180 9.4990e+09 9.1943e+09  3.21%   674 2184s
 21023  8246 9.4357e+09   39  145 9.4990e+09 9.1944e+09  3.21%   675 2259s
 21363  8683 9.4018e+09   31  163 9.4990e+09 9.1944e+09  3.21%   686 2323s
 21980  9384 9.4458e+09   35  155 9.4990e+09 9.1944e+09  3.21%   697 2365s
 23043  9737 9.4518e+09   49  134 9.4990e+09 9.1944e+09  3.21%   710 2385s
 23573 10333     cutoff   56      9.4990e+09 9.1948e+09  3.20%   717 2413s
 24308 11059 9.4340e+09   29  160 9.4990e+09 9.1950e+09  3.20%   721 2444s
 25226 11576 9.3837e+09   61  126 9.4990e+09 9.1950e+09  3.20%   722 2480s
 26008 11926 9.4663e+09  133  108 9.4990e+09 9.1950e+09  3.20%   726 2592s
 26569 12619 9.4885e+09  187   84 9.4990e+09 9.1960e+09  3.19%   738 2634s
 27505 13219 9.3127e+09   64  129 9.4990e+09 9.1960e+09  3.19%   744 2679s
 28419 13236 9.3632e+09  136   99 9.4990e+09 9.1960e+09  3.19%   752 2740s
 28438 13940 9.3632e+09  137   98 9.4990e+09 9.1960e+09  3.19%   752 2791s
 29476 14598 9.3892e+09  179   90 9.4990e+09 9.1960e+09  3.19%   758 2838s
 30415 15122 9.4575e+09  238   57 9.4990e+09 9.1960e+09  3.19%   772 2894s
 31307 15711 9.4583e+09  271   47 9.4990e+09 9.1968e+09  3.18%   784 3000s

Cutting planes:
  Gomory: 36
  Cover: 6
  Implied bound: 18
  MIR: 1527
  Flow cover: 4163
  Inf proof: 21
  Relax-and-lift: 25

Explored 32248 nodes (25997608 simplex iterations) in 3000.68 seconds
Thread count was 18 (of 36 available processors)

Solution count 9: 9.49899e+09 9.50457e+09 9.601e+09 ... 1.08423e+10

Time limit reached
Warning: max constraint violation (1.5259e-05) exceeds tolerance
Best objective 9.498993078035e+09, best bound 9.196844902989e+09, gap 3.1808%
Gurobi 9.1.1: time limit with a feasible solution; objective 9498993078
25997608 simplex iterations
32248 branch-and-cut nodes
No basis.
No dual variables returned.
26 integer variables rounded to integers; maxerr = 7.71674e-06
_total_solve_time = 18932

_total_solve_elapsed_time = 3001.2


Presolve eliminates 10560 constraints and 22 variables.
Adjusted problem:
30856 variables:
	614 binary variables
	30242 linear variables
61334 constraints, all linear; 209818 nonzeros
	6924 equality constraints
	54410 inequality constraints
1 linear objective; 2 nonzeros.

vNL[j,y] :=
11 3   1
19 1   1
22 1   1
23 1   1
;

uNL[j,y] :=
11 3   1
19 1   1
19 2   1
19 3   1
22 1   1
22 2   1
22 3   1
23 1   1
23 2   1
23 3   1
;

zNLine[j,t,y] :=
11 1 3   0
11 3 3   0
11 4 3   0
;

zELine[j,t,y] [*,*,1]
:    1   2   3   4    :=
4    0   0   0   0
32   .   .   0   0
33   0   0   .   0
34   .   .   .   0
36   0   0   0   0
37   .   0   0   0
38   0   .   .   .

 [*,*,2]
:    1   2   3   4    :=
4    0   .   .   .
6    .   0   .   .
20   0   .   .   0
32   0   .   0   0
33   0   .   0   0
34   0   .   .   .
36   0   0   .   .
37   0   .   .   0
38   .   .   0   .

 [*,*,3]
:    1   2   3   4    :=
2    0   .   .   0
4    .   0   .   .
6    .   0   .   .
20   0   .   0   .
32   0   .   0   0
33   0   .   0   0
34   0   .   0   0
35   0   .   0   0
37   0   .   .   .
;

sum{j in NEWLINE, y in EPOCH: vNL[j,y] == 1} vNL[j,y] = 4

sum{j in NEWLINE, t in TDAY, y in EPOCH: uNL[j,y] == 1 && zNLine[j,t,y] == 0} 
  (1 - zNLine[j,t,y]) = 3

sum{j in BRANCH, t in TDAY, y in EPOCH: zELine[j,t,y] == 0} (1 - zELine[j,t,y]
  ) = 53

TotalCost = 9498990000
GenCost = 8815010000
InvestmentCost = 683981000

ampl: 